spring.application.name=inte

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_super\
  ?useSLL=false&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=TRACE

#spring security
spring.security.user.name=leo
spring.security.user.password=gear123

